PORT=3000
USER=vivek
NODE_ENV=development
DATABASE_ONLINE='mongodb+srv://vivek:<password>@cluster0-adjbe.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=WEN0aC7W7kCU45jI

JWT_SECRET=kabhi_toh_lagta_hai_apun_hi_bagwan_hai
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8641dc0abf8c24
EMAIL_PASSWORD=80705106d35b45
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=viveksingh@rebon.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_ov8qylohEH0ArXZqvT9om35q00a2uljU9Z